<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>New Tab</title>
</head>

<body>
    <div class="container">
        <div class="datetime-container">
            <div class="time-container">
                <span id="hours"></span>
                <span id="sep1"></span>
                <span id="mins"></span>
                <span id="sep2"></span>
                <span id="secs"></span>
            </div>
            <div class="date-container">
                <span id="date"></span>
            </div>
        </div>
        <div class="apps"></div>
    </div>
    <script src="script.js"></script>
    <script src="/assets/js/time.js"></script>
    <script src="/assets/js/apps.js"></script>
</body>

</html>