@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap");

html {
	overflow: hidden;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #151515;
	color: #fff;
	padding: 3rem;
	font-family: "Poppins", sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.datetime-container {
	border-radius: 15px;
	padding: 3rem;
	font-size: 5rem;
	font-family: "Roboto", sans-serif;
}

.time-container {
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.date-container {
	font-size: 1.5rem;
	text-align: center;
}

a {
	text-decoration: none;
}

a:visited,
a:active,
a {
	color: #bbb;
	margin: 6px;
	font-size: 1.1rem;
}

a:hover {
	color: #fff;
	box-shadow: #fff;
}

.apps {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
}

.category {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	background-color: #202020;
	border-radius: 15px;
	margin: 1rem;
	width: 200px;
}

h3 {
	text-align: center;
	padding: 1rem;
}

.app-icon {
	margin: 0 0.5rem;
}

#avatar {
	width: 200px;
	height: 180px;
	background-size: cover;
	border-radius: 15px;
	margin: 2rem;
}
