[global]
    monitor = 0
    follow = mouse

    width = 300
    height = 300
    origin = top-right
    offset = 30x60
    scale = 0
    notification_limit = 0

    ### Progress bar ###
    # Turn on the progess bar. It appears when a progress hint is passed with
    # for example dunstify -h int:value:12
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 2
    progress_bar_min_width = 100
    progress_bar_max_width = 250

    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    padding = 15
    horizontal_padding = 10
    text_icon_padding = 0
    frame_width = 2
    frame_color = dunst_frame_color
    separator_color = frame
    sort = yes
    idle_threshold = 5

    ### Text ###
    font = JetBrains Mono Font 11
    line_height = 6
    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    # format = "%s %p\n%b"
    format = "%a\n%s\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 64
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false

    ### Wayland ###
    # These settings are Wayland-specific. They have no effect when using X11

    # Uncomment this if you want to let notications appear under fullscreen
    # applications (default: overlay)
    # layer = top

    # Set this to true to use X11 output on Wayland.
    force_xwayland = false

    ### Legacy

    # Use the Xinerama extension instead of RandR for multi-monitor support.
    # This setting is provided for compatibility with older nVidia drivers that
    # do not support RandR and using it on systems that support RandR is highly
    # discouraged.
    #
    # By enabling this setting dunst will not be able to detect when a monitor
    # is connected or disconnected which might break follow mode if the screen
    # layout changes.
    force_xinerama = false

    ### mouse

    # Defines list of actions for each mouse event
    # Possible values are:
    # * none: Don't do anything.
    # * do_action: Invoke the action determined by the action_name rule. If there is no
    #              such action, open the context menu.
    # * open_url: If the notification has exactly one url, open it. If there are multiple
    #             ones, open the context menu.
    # * close_current: Close current notification.
    # * close_all: Close all notifications.
    # * context: Open context menu for the notification.
    # * context_all: Open context menu for all notifications.
    # These values can be strung together for each mouse event, and
    # will be executed in sequence.
    mouse_middle_click = close_current
    mouse_left_click = do_action
    mouse_right_click = context


[experimental]
    per_monitor_dpi = false


[urgency_low]
    background = urgency_low_background
    foreground = urgency_low_foreground
    timeout = 10

[urgency_normal]
    background = urgency_low_background
    foreground = urgency_low_foreground
    timeout = 10

[urgency_critical]
    background = urgency_critical_background
    foreground = urgency_critical_foreground
    frame_color = urgency_critical_background
    timeout = 10