[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

strip-wsnumbers = true

icon-0 = 󰐽;󰐽
icon-1 = 2;󰐽
icon-2 = 3;󰐽
icon-3 = 4;󰐽
icon-4 = 5;󰐽
icon-5 = 6;󰐽
icon-6 = 7;󰐽
icon-7 = 8;󰐽
icon-8 = 9;󰐽
icon-9 = 0;󰐽
icon-default = 󰐽

format = <label-state>
label-monitor = %name%

label-active =  "󰽢 "
label-active-foreground = ${color.blue}
label-active-padding = 0

label-occupied = "󰀚 "
label-occupied-padding = 0

label-urgent = "󰀚 "
label-urgent-foreground = ${color.red}
label-urgent-padding = 0

label-empty = "󰽤 "
label-empty-foreground = #555
label-empty-padding = 0

;=======================================================================================================
;=======================================================================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

; fuzzy-match = true
ws-icon-0 = "1;︁"
ws-icon-1 = "2;︁"
ws-icon-2 = "3;︁"
ws-icon-3 = "4;︁"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-default = ""

format = <label-state>

label-focused =  %icon% 
label-urgent =  %icon%
label-occupied =  %icon% 
label-empty =  %icon%
; label-separator = "|"

; label-focused-foreground = ${color.accent}
; label-occupied-foreground = ${color.foreground}
; label-empty-foreground = ${color.foreground}
; label-urgent-foreground = ${color.red}

; label-focused-padding = 2
; label-empty-padding = 2
; label-occupied-padding = 2
; label-urgent-padding = 2

; label-focused-background = ${color.background}
; label-occupied-background = ${color.background}
; label-urgent-background = ${color.red}
; label-empty-background = ${color.background}
; label-separator-background = ${color.background}

; label-focused-underline = ${color.background}
; label-occupied-underline = ${color.background}
; label-urgent-underline = ${color.background}
; label-empty-underline = ${color.background}
; label-separator-underline = ${color.background}


;=======================================================================================================
;=======================================================================================================

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state><label-mode>
#format-background = ${color.altblack}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background}

label-visible = %icon%
label-visible-foreground = ${color.green}
label-visible-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;=======================================================================================================
;=======================================================================================================

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-prefix = 

label-charging = %percentage%%
label-charging-background = ${color.red}
label-charging-foreground = ${color.red}

format-discharging = <ramp-capacity>
format-discharging-prefix =

label-discharging = %percentage%%
label-discharging-background = ${color.red}
label-discharging-foreground = ${color.red}

format-full = 󰁹
format-full-prefix = 
format-full-foreground = ${color.blue}
format-full-prefix-background = ${color.background}

label-full = "%percentage%"
label-full-background = ${color.red}
label-full-foreground = ${color.red}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"

ramp-capacity-font = 2
ramp-capacity-foreground = ${color.red}
ramp-capacity-background = ${color.background}

animation-charging-0 = "󰁺"
animation-charging-1 = "󰁻"
animation-charging-2 = "󰁼"
animation-charging-3 = "󰁽"
animation-charging-4 = "󰁾"
animation-charging-5 = "󰁿"
animation-charging-6 = "󰂀"
animation-charging-7 = "󰂁"
animation-charging-8 = "󰂂"
animation-charging-9 = "󰁹"
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.background}
animation-charging-framerate = 750

;==============================================================================================
;===============================================================================================

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 0

label =  %title%
label-maxlen = 30
label-empty = Arch Linux
label-empty-foreground = ${color.accent}
label-empty-background = ${color.background}

;=======================================================================================================
;=======================================================================================================

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume>

label-volume = "%percentage%% "
label-volume-foreground = ${color.green}
label-volume-background = ${color.background}

format-muted = "󰝟"
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-background = ${color.background}
format-muted-foreground = ${color.red}

label-muted = "Mute"
label-muted-foreground = ${color.red}
label-muted-background = ${color.background}


ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

ramp-volume-font = 2
ramp-volume-foreground = ${color.green}
ramp-volume-background = ${color.background}

; bar-volume-width = 7
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = █
; bar-volume-indicator-font = 0
; bar-volume-fill = 
; bar-volume-fill-font = 0
; bar-volume-empty = 
; bar-volume-empty-font = 0
; bar-volume-empty-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 

;=======================================================================================================
;=======================================================================================================

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = "󰅐"
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.blue}

label = %time%
label-background = ${color.background}
label-foreground = ${color.blue}
label-padding = 1

;=======================================================================================================
;=======================================================================================================

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
format-foreground = ${color.yellow}
format-background = ${color.background}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;=======================================================================================================
;=======================================================================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <ramp-signal>
label-connected = "  %essid%"

format-disconnected = 󰤭
label-disconnected = "睊 Offline"

label-connected-foreground = ${color.magenta}
label-disconnected-foreground = ${color.magenta}

label-connected-background = ${color.background}
label-disconnected-background = ${color.background}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

;=======================================================================================================
;=======================================================================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.green}
format-foreground = ${color.green}
format-background = ${color.background}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"
;=======================================================================================================
;=======================================================================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp>
format-foreground = ${color.yellow}
enable-scroll = true

label = %percentage%%
label-foreground = ${color.yellow}

ramp-0 = "󰃚"
ramp-1 = "󰃛"
ramp-2 = "󰃜"
ramp-3 = "󰃝"
ramp-4 = "󰃞"
ramp-5 = "󰃟"
ramp-6 = "󰃠"

ramp-font = 2
ramp-foreground = ${color.yellow}

;=======================================================================================================
;=======================================================================================================

[module/speed]
type = internal/network
interface = wlp2s0
label-connected = "%upspeed:7%  %downspeed:7%"
format-connected = <label-connected>
label-connected-foreground = ${color.color4}

;=======================================================================================================
;=======================================================================================================

[module/uspeed]
type = internal/network
interface = wlp2s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
label-connected-foreground = ${color.color4}

;=======================================================================================================
;=======================================================================================================

[module/dspeed]
type = internal/network
interface = wlp2s0
label-connected = "%downspeed:7%  "
label-connected-foreground = ${color.foreground}
; label-connected-background = ${color.background-alt}
label-connected-padding-left = 2
format-connected = <label-connected>

;=======================================================================================================
;=======================================================================================================

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;=======================================================================================================
;=======================================================================================================

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.cyan}
format-mounted-prefix-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.cyan}
format-unmounted-prefix-background = ${color.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.cyan}

label-mounted-background = ${color.background}
label-unmounted-background = ${color.background}