;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;               _ __   __ ___      ____ _ _ __  
;              | '_ \ / _` \ \ /\ / / _` | '_ \ 
;              | |_) | (_| |\ V  V / (_| | | | |
;              | .__/ \__,_| \_/\_/ \__,_|_| |_|
;              |_| 
;
;==========================================================



[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini


[bar/main]
width = 100%
height = 30
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
line-size = 2
line-color = ${color.background}
offset-y = 0

border-size = 0
border-bottom-size = 0
border-color = #00000000
radius = 0
padding = 0
module-margin-left = 0
module-margin-right = 0
enable-ipc = true

font-0 = "JetBrains Mono:size=12;3"
font-1 = "Material Design Icons:style=Regular:size=14;4"
font-2 = "qtile_icons:style=Regular:size=14;4"

tray-position = none
tray-detached = true
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; override-redirect = false
; wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

modules-left = gap i3
modules-center = time
modules-right = wlan gap backlight gap battery gap volume gap powermenu gap widget gap


[bar/qtile]
inherit = bar/main
modules-left = gap launcher sep xworkspaces sep qlayout

[bar/bsp]
inherit = bar/main
modules-left = gap launcher sep bspwm

[bar/left]
inherit = bar/main
width = 15%
modules-left = i3

[bar/center]
inherit = bar/main
offset-x = 45%
width = 10%
modules-center = time

[bar/right]
inherit = bar/main
offset-x = 80%
width = 20%
modules-right = backlight battery volume


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
