[module/gap]
type = custom/text
content = "  "
content-background = ${color.background}
content-foreground = ${color.white}
content-padding = 0

;=======================================================================================================
;=======================================================================================================

[module/qlayout]
type = custom/script
exec = python .config/polybar/scripts/qtile-layout.py
interval = 0

;=======================================================================================================
;=======================================================================================================

[module/widget]
type = custom/script
exec = sh .config/polybar/scripts/launch-eww
click-left = sh .config/polybar/scripts/launch-eww toggle
click-middle = killall eww
interval = 0

;=======================================================================================================
;=======================================================================================================

[module/down_text]
type = custom/text
content = "︁"
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/backlight_text]
type = custom/text
content = ""
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/cpu_text]
type = custom/text
content = "︁"
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/mem_text]
type = custom/text
content = "︁"
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/clock_text]
type = custom/text
content = ""
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/volume_text]
type = custom/text
content = ""
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/battery_text]
type = custom/text
content = "︁"
content-foreground = ${color.accent}
; content-background = ${color.background-alt}
content-padding = 2

;=======================================================================================================
;=======================================================================================================

[module/network]
type = custom/script
exec = sh ~/.config/polybar/scripts/check-connection.sh
click-left = networkmanager_dmenu

;=======================================================================================================
;=======================================================================================================

[module/keyboard]
type = custom/script
exec = sh ~/Scripts/keyboard.sh
click-left = sh ~/Scripts/keyboard.sh toggle
format-prefix = " "
format-prefix-foreground = ${color.color12}
format-foreground = ${color.color12}

;=======================================================================================================
;=======================================================================================================

[module/layout]
type = custom/script
exec = python ~/s.py
click-left = networkmanager_dmenu
interval = 0

;=======================================================================================================
;=======================================================================================================

[module/space]
type = custom/text
content = " "

;=======================================================================================================
;=======================================================================================================

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 0
click-left = rofi-bluetooth &

;=======================================================================================================
;=======================================================================================================

[module/bbattery]
type = custom/script
exec = sh ~/.config/polybar/scripts/bbattery.sh
interval = 1

;=======================================================================================================
;=======================================================================================================

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/scripts/check-updates.sh
click-left = kitty topgrade
format-foreground = ${color.color12}

;=======================================================================================================
;=======================================================================================================

[module/wallpaper]
type = custom/text
content = ""
click-left = sh ~/.config/polybar/scripts/wallpaper.sh

;=======================================================================================================
;=======================================================================================================

[module/monitor]
type = custom/text
content = ""
click-left = sh ~/.config/polybar/scripts/monitor.sh

;=======================================================================================================
;=======================================================================================================

[module/redshift]
type = custom/text
content = " "  
click-left = sh ~/.config/eww/launch-eww

;=======================================================================================================
;=======================================================================================================

[module/powermenu]
type = custom/text
content = 󰐥
content-padding = 0
content-foreground = ${color.red}
content-background = ${color.background}
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu

;=======================================================================================================
;=======================================================================================================

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = #00ff00
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;=======================================================================================================
;=======================================================================================================

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

;=======================================================================================================
;=======================================================================================================

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

;=======================================================================================================
;=======================================================================================================

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

;=======================================================================================================
;=======================================================================================================

[module/launcher]
type=custom/text
content = "󰣇"
content-font = 4
content-background= ${color.background}
content-foreground = ${color.blue} 
content-padding=0
click-left= rofi -show drun -show-icons